apiVersion: backstage.io/v1alpha1
kind: Resource
metadata:
  name: terraform-gcp-gcs
  description: TF Component for creating Google Cloud Storage in Google Cloud Platform
  annotations:
    github.com/project-slug: honestbank/terraform-gcp-gcs
    github.com/team-slug: honestbank/devops-engineers
spec:
  type: tf-component
  lifecycle: production
  system: infrastructure
  owner: group:devops-engineers
