# yamllint disable rule:line-length
---
permissions:
  contents: write
  pull-requests: write

name: "repository-semantic-release"

on:     # yamllint disable-line rule:truthy
  push:

jobs:
  repository-semantic-release:
    name: repository-semantic-release
    permissions:
      contents: write
      pull-requests: write
    uses: honestbank/workflows/.github/workflows/shared-semantic-release.yaml@main
    secrets: inherit
